apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: credit-origination-app
    app.kubernetes.io/part-of: app-credit-origination-app
  name: credit-origination-app
  namespace: ads-risk-scoring-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: credit-origination-app
      app.kubernetes.io/part-of: app-credit-origination-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: credit-origination-app
        app.kubernetes.io/part-of: app-credit-origination-app
    spec:
      containers:
      - image: nginxinc/nginx-unprivileged:latest
        imagePullPolicy: Always
        name: credit-origination-app
        ports:
        - containerPort: 8080
        resources: {}
      serviceAccountName: default
status: {}
