apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/ibm-cloud-architecture/ads-risk-scoring-gitops.git?ref=HEAD
  creationTimestamp: null
  name: risk-scoring-dev
spec: {}
status: {}
