apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: credit-origination-app-binding
  namespace: ads-risk-scoring-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/jbcodeforce/credit-origination-app
  - name: tlsVerify
    value: "false"
status: {}
