apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: risk-scoring-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB9Ra4i5OljL/VfUy2Weq80HSJCIVmQKrJdE7SnwmlB1JzWv/cBTVgqaWnu4nFrMSdr9wlwhcB9mzGY8pMyaMjaIyXrYJ5dsHSkCUfdo/9NIfw5nhz8f3Xl2z1Fot3GRfNMEQjdSOl4u89lzk6PIcFL6tusEqtftuGmuauuLwEOF+f7A1v2gXvfl4zguGmmC42oVmGKT2yuIqIbuWIshDsDuopyQu0s57jDsRRh6TcefmlISc9Xn7AswVy8chvbNEenW5RcPe0DSM7AbbkIZLUsb+ZWhwBZE75h3g4uSEjJJTN/HrdVyMA8jZ1cWx6/jZ3o48wiQd30E+HWDl6iEmGZ7oajijjOjtZ19/YztgGvziMozKBS5oyhbEIATBvmHsv+J1mp6Ph1Bp6aKo3Bb6P8P5sTLsTXems6OF0pigt0WT7/p/5NxI/XiRG32Jd4iYWI656MFaEOsMY5Z5SA04h+YnmznT9ROUVrPlDPepT5KLWkjS4vBt22zk0dAy/5ggbyZbI5HKP4kohs9Cu9pkDXmjSAL2l3lp3GK98rZESlXRHs7b7VsTSdQ3/0jseP/Ml2QN7n1LB5yJrmIJrAWVPfIvBcnfvbU0h9la3eJbu+z/CAHN0f2bwePaFbKqCOfFVz2en5DRSp1osXE5WEuY+st82v1ok5zn7yBDd3dOV3z9rXRkHRKItnkwSY1tEts9hrpv+kM50FsnJItpQhKFgfz8usKw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: risk-scoring-cicd
    type: Opaque

