apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-risk-scoring-app
  namespace: risk-scoring-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCfALp5fk6Lf0bJt4TaTmcdCZr1wr8xF9rQEVmBqzZcYzA33JdnJWBuu/A2t8TnTjIElwO8CvmnTb2EyhLwkQnbrWGaXoAaaiDsWTyUxP9wjdjVN0RUf/x1MLwmo36RSVCqNw0tXrMLAEzh4rQPHjI80KJUA0w312vJZb/mHCdDlnLQalUOQX7woMo0BIGhh15QyqvJ703EQ8VtN5PTzRKpT+Yhm3cg6RwzLLqCoiHcQWEH9vBIcKSn2Z73wqdbeIu1p4XvPPaaUTA6gvbcINJ2UJdp+Sd9JcO7MuGJ5aA06dVEwJ7C9QwJ2T/D7W0V93V1GTAaAMhFj9Es1zHJ4iV1trm+kwLnWXE/auT3Q4sKTqxF+8amwRcSc/RiFJ9u2HI3FZ+K9hK+b/LT34SDN/dq9P/xemuU1Rs4Fg04tId18clv6ZfM5NJhZBEXvJGeXcAOBGnNNjrVHlG1B1qwY11BHJhSRCUDvQeMW3XPjOUvn9cWB2Me6bSSkrOXPeU6BaWTbcHUH3kSSPd0IurqQURXj8Lh9TTyTFiYm8oq5rNv2DpeBpkadS33RdqzOA4zSDzU5LeBC7bNzEKbyDXoMxrxTzUjdjkHogZRCO5FamkIOu0shNlvcA0ZUaGL1A+6ceClLspDYB/0+xr+PI8m5Xy/Yy9mB718Fd6eIrh8qmUvNA9r9Pd8Wnun9CPS/iROXaKSAGukEmbT96O7xf6aJczUygZRiw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-secret-risk-scoring-app
      namespace: risk-scoring-cicd
    type: Opaque

